FUNCTION CALC_PROPORTIONS, Image, NClass
   
   ;NClass = N_ELEMENTS(image[uniq(image, sort(image))])
   
   Contador = DBLARR(NClass)
   
   FOR i=0L, NClass-1 DO BEGIN
    pos = WHERE(Image EQ i, count)
    Contador[i] = count
   ENDFOR
   
   Return, Contador/TOTAL(Contador)
   ;CONTAGEM DE PIXEL POR CLASSES EM CADA ROI
   ;Cont = LONARR(4, NClass);cada linha é um TEU (NClass) e cada coluna é uma classe (4 classes) dentro do TEU 
                           ; 0 = AGUA; 1 = VEGETACAO; 2 = ARRUAMENTO e 3 = EDIFICAÇÕES
   
   
;   FOR i = 0L, NClass-1 DO BEGIN
;    Aux = *PtrROIs[i]
;    FOR j = 0L, N_ELEMENTS(Aux.RoiLex)-1 DO BEGIN
;      lin = Aux.RoiLex[j]/NCol
;      col = Aux.RoiLex[j] mod NCol
;      IF ARRAY_EQUAL(Image(*,col,lin), [255, 0, 0]) THEN Cont[3,i]++ ;TEL_CERAMICA
;      IF ARRAY_EQUAL(Image(*,col,lin), [0, 255, 0]) THEN Cont[1,i]++ ;VEGETACAO
;      IF ARRAY_EQUAL(Image(*,col,lin), [0, 0, 255]) THEN Cont[0,i]++ ;AGUA
;      IF ARRAY_EQUAL(Image(*,col,lin), [255, 255, 0]) THEN Cont[2,i]++ ;SOLO EXPOSTO
;      IF ARRAY_EQUAL(Image(*,col,lin), [0, 255, 255]) THEN Cont[0,i]++ ;PISCINA
;      IF ARRAY_EQUAL(Image(*,col,lin), [255, 0, 255]) THEN Cont[2,i]++ ;ASFALTO
;      IF ARRAY_EQUAL(Image(*,col,lin), [255, 255, 255]) THEN Cont[3,i]++ ;SOMBRA
;      IF ARRAY_EQUAL(Image(*,col,lin), [0, 0, 0]) THEN Cont[3,i]++ ;TEL CINZA
;      IF ARRAY_EQUAL(Image(*,col,lin), [255, 165, 0]) THEN Cont[3,i]++ ;TEL CLARO
;      IF ARRAY_EQUAL(Image(*,col,lin), [0, 100, 0]) THEN Cont[1,i]++ ;PASTO
;    ENDFOR
;    print, cont
;   ENDFOR
       
   ;Return, Cont/TOTAL(Cont(*,0))
END